APP_ENV=development
APP_DEBUG=true

LOG_PATH=app/logger

SERVER_ADDR=127.0.0.1
SERVER_HOST=localhost
SERVER_PORT=8000

DATABASE_HOST=172.25.0.2
DATABASE_PORT=3306
DATABASE_NAME=mydb
DATABASE_USER=root
DATABASE_PASSWORD=password

ARG1=arg1
ARG2=arg2
ARG3=arg3